spring.datasource.url=jdbc:mysql://localhost:3306/cruz_calderon
spring.datasource.username=admin
spring.datasource.password=root
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.poolName=cruz_calderon
spring.datasource.maximumPoolSize=10
spring.datasource.minimumIdle=2
#spring.datasource.connectionTimeoutMs=30000
#spring.datasource.idleTimeoutMs=
spring.datasource.properties.cachePrepStmts=true
spring.datasource.properties.prepStmtCacheSize=256
spring.datasource.properties.prepStmtCacheSqlLimit=2048
spring.datasource.properties.useServerPrepStmts=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false